# trial-project

version1/: ReadMe.txt  pom.xml
version1/src/main/java/com/mycompany/version1/: Account.java  AccountBalance.java  AccountController.java  Beneficiary.java  Main.java  ReadCsv.java  Transaction.java
version2/: ReadMe.txt  pom.xml
version2/db/: creation_schema.sql
version2/src/main/java/com/mycompany/version2/: BenController.java  BenService.java  Main.java
version2/src/main/resources/: application.properties
