spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/trial_project
spring.datasource.username=postgres
spring.datasource.password=729729
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
